Labb2/MainWindow.xaml

<Window x:Class="Labb2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Height="20" Width="50"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Height="20" Width="62"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" Height="20" Width="49"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Height="20" Width="69"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="399,10,0,0" VerticalAlignment="Top" Height="20" Width="78"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label Content="4.txt" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label Content="5.txt" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label Content="6.txt" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label Content="Последние документы" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="149,47,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="36"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="190,47,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="228,47,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label Content="     " HorizontalAlignment="Left" Margin="159,81,0,0" VerticalAlignment="Top" Background="Yellow" Height="64" Width="64"/>
        <Label Content="     " HorizontalAlignment="Left" Margin="235,81,0,0" VerticalAlignment="Top" Background="Red" Height="64" Width="64"/>
        <Label Content="     " HorizontalAlignment="Left" Margin="316,81,0,0" VerticalAlignment="Top" Background="Green" Height="64" Width="64"/>
        <Label Content="     " HorizontalAlignment="Left" Margin="394,80,0,0" VerticalAlignment="Top" Background="Blue" Height="64" Width="64"/>
        <Label Content="     " HorizontalAlignment="Left" Margin="474,80,0,0" VerticalAlignment="Top" Background="Gray" Height="64" Width="64"/>


    </Grid>
</Window>
